{
  "base_url": "https://www.romaricfargetton.com",
  "site_name": "Romaric Fargetton",
  "description": "Développeur, designer et formateur passionné par le web et ses technologies, je réalise applications et sites web avec un seul objectif en tête: une expérience intuitive, rapide et élégante.",
  "logo": "/images/logo.svg"
}